<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Propatio Product Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/main.min.css">
  </head>
  <body class="nav-is-fixed nav-on-left">
    <header class="page-header section cd-main-header">
      <div class="inner-header">
          <div class="header-top-section">
            <div class="main">
                <span>Sales: <a href="tel:0103210330">010 3210 330</a> - Service and repair: <a href="tel:0103210330">010 3210 330</a></span>
                <ul class="language-flags">
            <li>
              <a href="#en" hreflang="en">
                <img src="assets/images/flag-icons/great-britain.png" title="English" alt="English">
              </a>
            </li>
            <li>
              <a href="#su" hreflang="fin">
                <img src="assets/images/flag-icons/finland.png" alt="Suomi" title="Suomi">
              </a>
            </li>
            </ul>
            </div>
          </div>
          <div class="header-bottom-section">
            <div class="main">
              <div class="logo-section">
                  <a href="#" class="cd-logo">
                      <!--<img src="assets/images/logo.png" alt="ProPatio Logo" title="Pro Patio Vimaa vedesta"/>-->
                  </a>
              </div>
            </div>
            <nav class="propatio-main-navigation cd-nav">
              <ul class="cd-primary-nav is-fixed">
                  <li class="has-children">
                      <a href="#">Spas & Jacuzzis</a>
                      <ul class="cd-secondary-nav is-hidden">
                          <li class="go-back"><a href="#0">Menu</a></li>
                          <li class="see-all"><a href="#">All Spas & Jacuzzis</a></li>
                          <li class="has-children">
                              <a href="#">Jacuzzis</a>
                              <ul class="is-hidden">
                                  <li class="has-children">
                                      <a href="#">Jacuzzis Category</a>
                                      <ul class="is-hidden">
                                          <li class="go-back"><a href="#"></a></li>
                                          <li class="see-all"><a href="#">All Jacuzzus Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                      </ul>
                                  </li>
                                  <li class="has-children">
                                      <a href="#">Jacuzzis Category</a>
                                      <ul class="is-hidden">
                                          <li class="go-back"><a href="#"></a></li>
                                          <li class="see-all"><a href="#">All Jacuzzus Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                              </ul>
                          </li>
                          <li class="has-children">
                              <a href="#">Jacuzzis</a>
                              <ul class="is-hidden">
                                  <li class="has-children">
                                      <a href="#">Jacuzzis Category</a>
                                      <ul class="is-hidden">
                                          <li class="go-back"><a href="#"></a></li>
                                          <li class="see-all"><a href="#">All Jacuzzus Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                      </ul>
                                  </li>
                                  <li class="has-children">
                                      <a href="#">Jacuzzis Category</a>
                                      <ul class="is-hidden">
                                          <li class="go-back"><a href="#"></a></li>
                                          <li class="see-all"><a href="#">All Jacuzzus Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                              </ul>
                          </li>
                          <li class="has-children">
                              <a href="#">Jacuzzis</a>
                              <ul class="is-hidden">
                                  <li class="has-children">
                                      <a href="#">Jacuzzis Category</a>
                                      <ul class="is-hidden">
                                          <li class="go-back"><a href="#"></a></li>
                                          <li class="see-all"><a href="#">All Jacuzzus Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                      </ul>
                                  </li>
                                  <li class="has-children">
                                      <a href="#">Jacuzzis Category</a>
                                      <ul class="is-hidden">
                                          <li class="go-back"><a href="#"></a></li>
                                          <li class="see-all"><a href="#">All Jacuzzus Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                              </ul>
                          </li>
                          <li class="has-children">
                              <a href="#">Jacuzzis</a>
                              <ul class="is-hidden">
                                  <li class="has-children">
                                      <a href="#">Jacuzzis Category</a>
                                      <ul class="is-hidden">
                                          <li class="go-back"><a href="#"></a></li>
                                          <li class="see-all"><a href="#">All Jacuzzus Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                      </ul>
                                  </li>
                                  <li class="has-children">
                                      <a href="#">Jacuzzis Category</a>
                                      <ul class="is-hidden">
                                          <li class="go-back"><a href="#"></a></li>
                                          <li class="see-all"><a href="#">All Jacuzzus Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <li class="has-children">
                      <a href="#">Spas & Jacuzzis</a>
                      <ul class="cd-secondary-nav is-hidden">
                          <li class="go-back"><a href="#0">Menu</a></li>
                          <li class="see-all"><a href="#">All Spas & Jacuzzis</a></li>
                          <li class="has-children">
                              <a href="#">Jacuzzis</a>
                              <ul class="is-hidden">
                                  <li class="has-children">
                                      <a href="#">Jacuzzis Category</a>
                                      <ul class="is-hidden">
                                          <li class="go-back"><a href="#"></a></li>
                                          <li class="see-all"><a href="#">All Jacuzzus Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                      </ul>
                                  </li>
                                  <li class="has-children">
                                      <a href="#">Jacuzzis Category</a>
                                      <ul class="is-hidden">
                                          <li class="go-back"><a href="#"></a></li>
                                          <li class="see-all"><a href="#">All Jacuzzus Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                          <li><a href="#">Jacuzzus Single Category</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                                  <li><a href="#">Jacuzzis Simple Category</a></li>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Swimming Pools</a></li>
                  <li><a href="#">Spa Buying Guide</a></li>
                  <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>
            <div class="header-search-wrapper">
                  <form action="/">
                      <button class="magnifier"></button>
                      <input type="text" class="text-input" id="headerSearch" />
                  </form>
              </div>
            <div class="cd-header-buttons">
                <div><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></div>
            </div>
          </div>
        </div>
    </header>
    <main class="cd-main-content">
        <div class="section slider-section cascade">
            <div class="slider" id="heading-slider"></div>
            <div class="main">
                <div class="cascade-section">
                    <div class="cascade-top">
                        <div class="left">
                            <span>Luxde Pools</span>
                            <h1>Wanaka</h1>
                        </div>
                        <div class="right">
                            <a href="" class="slider-button-left slider-button"></a>
                            <a href="" class="slider-button-right slider-button"></a>
                        </div>
                    </div>
                    <div class="cascade-bottom">
                        <div class="left">
                            <div class="breadcrumb-trail">
                                <a href="#">Home</a>
                                <span class="separator"></span>
                                <a href="#">Category</a>
                                <span class="separator"></span>
                                <a href="#">Luxe Pools</a>
                                <span class="separator"></span>
                                <a href="javascript:void(0)">Wanaka</a>
                            </div>
                            <p class="description"></p>
                            <h3>Why choose Jacuzzi J-345</h3>
                            <p class="description"></p>
                        </div>
                        <div class="right">
                            <div class="heading-call-to-action">
                                <a href="#">Try it Out!</a>
                                <ul class="social-list">
                                    <a href="#facebook" class="facebook-page"></a>
                                    <a href="#twitter" class="twitter-page"></a>
                                    <a href="#instagram" class="facebook-share"></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section tehnical-information-section">
            <div class="main">
                <span>Numbers</span>
                <h2>Tehnical Information</h2>
                <div>
                    <ul>
                        <li>
                            <span></span>
                            <span class="bolded"></span>
                        </li>
                        <li>
                            <span></span>
                            <span class="bolded"></span>
                        </li>
                        <li>
                            <span></span>
                            <span class="bolded"></span>
                        </li>
                        <li>
                            <span></span>
                            <span class="bolded"></span>
                        </li>
                    </ul>
                </div>
                <div class="product-image"></div>
                <div>
                    <ul>
                        <li>
                            <span></span>
                            <span class="bolded"></span>
                        </li>
                        <li>
                            <span></span>
                            <span class="bolded"></span>
                        </li>
                        <li>
                            <span></span>
                            <span class="bolded"></span>
                        </li>
                        <li>
                            <span></span>
                            <span class="bolded"></span>
                        </li>
                    </ul>
                </div>
                <div class="main dark-blue">
                    <div>
                        <span class="icon"></span>
                        <h4></h4>
                        <span class="small"></span>
                    </div>
                    <div>
                        <span class="icon"></span>
                        <h4></h4>
                        <span class="small"></span>
                    </div>
                    <div>
                        <span class="icon"></span>
                        <h4></h4>
                        <span class="small"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section product-galery-section">
            <div class="main">
                <h4 class="dark-blue"></h4>
                <div class="product-galery slider">
                    <div id="galery">
                        <div class="call-to-action">
                            <button class="lightbox"></button>
                            <a href="" class="slider-button-left slider-button"></a>
                            <a href="" class="slider-button-right slider-button"></a>
                        </div>
                        <div class="black-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section customize-section">
            <div class="main">
                <span>Customize</span>
                <h2>What's your style?</h2>
                <a href="#">Cabinet Colours</a>
                <div class="customize-side-colours">
                    <div class="side">
                        <span>Colour</span>
                        <span>Natural</span>
                        <a href="" class="slider-button-left slider-button dark"></a>
                        <a href="" class="slider-button-right slider-button dark"></a>
                    </div>
                    <div class="main-image">
                        <img src="" alt="">
                    </div>
                    <div class="thumbnails">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <a href="#">Available Shells</a>
                <div class="customize-top-colours">
                    <div class="main-image">
                        <img src="" alt="">
                    </div>
                    <div class="thumbnails">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="side"></div>
                </div>
            </div>
        </div>
        <div class="section video-section">
            <!-- TODO: Video section, zoomed video, lightbox.-->
            <div class="main">

            </div>
        </div>
        <div class="section features-section">
            <!-- TODO: Features section, check border background-->
        </div>
        <div class="section similar-products-section">
            <!-- TODO: Similar search, grid, nothing special -->
        </div>
        <div class="section advanced-search-section">
            <!-- TODO: Advanced search, validation on advanced search form -->
        </div>
        <div class="section testimonials-section">
            <!-- TODO: Testimonial Section HTML (check speech bubble) -->
        </div>
        <div class="cd-overlay is-hidden"></div>
    </main>
    <footer class="section cd-main-content">
        <div class="cd-overlay is-hidden"></div>
        <div class="main">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h2>Get in touch</h2>
                <form action="/">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name">
                        <label for="name"><span>Name</span></label>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="phone-number">
                        <label for="phone-number"><span>Phone Number</span></label>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email-address">
                        <label for="email-address" class="required"><span>Email address</span></label>
                    </div>
                    <div class="form-group">
                        <label for="comment" class="required"><span>Comment</span></label>
                        <textarea name="comment" id="comment" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Request</button>
                </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="logotype">
                    <img src="assets/images/brand-logos/jacuzzi-logo.png" alt="Jacuzzi" title="Jacuzzi" />
                </div>
                <div class="contact-information">
                    <p>ProPatio is exclusive distributor of Jacuzzi proudcts in Finland</p>
                    <p class="regular-weight">Jacuzzi<sup>&reg;</sup></p>
                    <span>Get answers to all your questions</span>
                    <span>Contact us about Jacuzzi<sup>&reg;</sup> products now!</span>
                    <div class="telephone">
                        <p><span>T</span><a href="tel: 0103210330">0103210330</a></p>
                        <p><span>M</span><a href="mailto:info@propatio.fi">info@propatio.fi</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main logotypes">
            <div class="main">
                <a href="#" title="Jacuzzi">
                    <img src="assets/images/brand-logos/jacuzzi-logo.png"/>
                </a>
                <a href="#" title="Wellis">
                    <img src="assets/images/brand-logos/wellis-logo.png"/>
                </a>
                <a href="#" title="Poreisiin">
                    <img src="assets/images/brand-logos/poreisiin-logo.png"/>
                </a>
                <a href="#" title="Luxe Pools">
                    <img src="assets/images/brand-logos/luxe-pools-logo.png"/>
                </a>
                <a href="#" title="Skargards">
                    <img src="assets/images/brand-logos/skargards-logo.png"/>
                </a>
            </div>
        </div>
        <div class="main main-footer">
            <div class="main">
                <div class="left col-lg-5 col-md-6 col-sm-12">
                    <div class="footer-logo">
                        <img src="assets/images/footer-logo.png"/>
                    </div>
                    <div class="address">
                        <span>Address</span>
                        <a href="" class="gray" target="_blank">Laastikuja 1, 01720 - Vantaa (Petikko)</a>
                    </div>
                    <div class="working-time">
                        <span>Opening Hours</span>
                        <span class="gray">Monday to Friday 10-18</span>
                    </div>
                    <div class="telephone">
                        <p><span>T</span><a href="tel: 0103210330">0103210330</a></p>
                        <p><span>M</span><a href="mailto:info@propatio.fi">info@propatio.fi</a></p>
                    </div>
                    <ul class="social-icons">
                        <li><a href="" class="facebook"></a></li>
                        <li><a href="" class="twitter"></a></li>
                        <li><a href="" class="instagram"></a></li>
                    </ul>
                </div>
                <div class="right col-lg-7 col-md-6 col-sm-12">
                    <div class="list col-lg-6 ">
                        <h4>Useful Resources</h4>
                        <ul>
                            <li><a href="">Why to buy a Jacuzzi&reg; spa?</a></li>
                            <li><a href="">Spa &amp; jacuzzi benefits</a></li>
                            <li><a href="">Maintenance &amp; care</a></li>
                            <li><a href="">Pre-Delivery Instructions</a></li>
                        </ul>
                    </div>
                    <div class="list col-lg-6">
                        <h4>Certificates</h4>
                        <p>The company has been awarded with numerous certificates that confirm our dedication to quality and reliability</p>
                    </div>
                    <div class="list col-lg-6">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="">Staff</a></li>
                            <li><a href="">Owners manuals</a></li>
                            <li><a href="">Frequently asked questions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="image col-lg-6">
                        <img src="assets/images/cert.png" height="187" width="260"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="main copyright">
            <div class="main">
                <ul>
                    <li><a href="">Terms &amp; Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Sitemap</a></li>
                </ul>
                <span>&copy; Pro Patio Voimaa vedest - 2017</span>
            </div>
        </div>
    </footer>
    <div class="page-header-sticky section cd-main-header">
        <div class="inner-header">
            <div class="header-bottom-section">
                <div class="main">
                    <div class="logo-section">
                        <a href="#" class="cd-logo">
                            <!--<img src="assets/images/logo.png" alt="ProPatio Logo" title="Pro Patio Vimaa vedesta"/>-->
                        </a>
                    </div>
                </div>
                <div class="header-search-wrapper">
                    <form action="/">
                        <button class="magnifier"></button>
                        <input type="text" class="text-input" id="headerSearch" />
                    </form>
                </div>
                <div class="cd-header-buttons">
                    <div><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="dist/js/compiled.min.js"></script>
  </body>
</html>
